MinCompilerVersion(6580)
IgnoreDir("doc")
IgnoreDir("roms")
IgnoreDir("scripts")
IgnoreDir("snapshots")
Executable("gospeccy", "src/gospeccy.go")

// Installation
InstallExecutable("gospeccy")
InstallDir("scripts", "gospeccy")
InstallDir("roms"   , "gospeccy")

// Dependencies
makeInstall := make([]string, 2)
makeInstall[0] = "make"
makeInstall[1] = "install"
RemotePackage("⚛sdl ⚛sdl/audio", "github", "0xe2-0x9a-0x9b/Go-SDL"       , makeInstall)
RemotePackage("⚛perf"          , "github", "0xe2-0x9a-0x9b/Go-PerfEvents", makeInstall)
