MinCompilerVersion(6580)
IgnoreDir("fonts")
IgnoreDir("doc")
IgnoreDir("roms")
IgnoreDir("scripts")
IgnoreDir("snapshots")
Executable("gospeccy", "src/gospeccy.go src/interpreter.go")

// Installation
InstallExecutable("gospeccy")
InstallDir("scripts", "gospeccy")
InstallDir("roms"   , "gospeccy")
InstallDir("fonts"  , "gospeccy")

// Dependencies
{
	makeInstall := make([]string, 2)
	makeInstall[0] = "make"
	makeInstall[1] = "install"

	goamInstall := make([]string, 2)
	goamInstall[0] = "goam"
	goamInstall[1] = "install"

	sdlPackages := "⚛sdl ⚛sdl/audio ⚛sdl/ttf"
	RemotePackage(sdlPackages , "github", "0xe2-0x9a-0x9b/Go-SDL"       , makeInstall)
	RemotePackage("⚛perf"     , "github", "0xe2-0x9a-0x9b/Go-PerfEvents", makeInstall)
	RemotePackage("prettytest", "github", "remogatto/prettytest"        , makeInstall)
	RemotePackage("clingon"   , "github", "remogatto/clingon"           , goamInstall)
}
